DATABASE_URL = postgres://sjkzddcwzuwkcs:4673b8eb4792de343a461fb8b20be4f1846cc3dd348c313c2b96fda48d70f407@ec2-52-86-56-90.compute-1.amazonaws.com:5432/d4n8uajkn77f5u
DEBUG = FALSE
ENV_URL = https://headless-commerce.herokuapp.com/
IMAGE_CDN = https://headless-commerce.herokuapp.com/
SCHEMA = headlesscommerce
SF_API_VERSION = 54.0
SF_CLIENT_ID = 3MVG9cHH2bfKACZb7h2WYoot3LT6Z9vOH0_WFTlS0s5Q76T0nxCkrFOjcFJyhlFnzXHUYFDAiF4Ac4ym4knQE
SF_CLIENT_SECRET = 624AF64A637EBED19CD5AC65A60B5F81A7F14CB003921CB0428101547A233446
SF_LOGIN_URL = https://saltbox-demo-org.my.salesforce.com
SF_PASSWORD = cM375!355csYdYdQINRdNoME1eItxMekok
SF_USERNAME = shane@saltboxmgmt.com.saltbox-demo
ORG_ID = 00D5e000004jkp3EAA
WEB_STORE = 0ZE5e000000M1ApGAK