ENV_URL = https://headless-commerce.herokuapp.com/
IMAGE_CDN = https://headless-commerce.herokuapp.com/
SCHEMA = headlesscommerce
SF_API_VERSION = 54.0
SF_CLIENT_ID = 3MVG9cHH2bfKACZb7h2WYoot3LT6Z9vOH0_WFTlS0s5Q76T0nxCkrFOjcFJyhlFnzXHUYFDAiF4Ac4ym4knQE
SF_CLIENT_SECRET = 624AF64A637EBED19CD5AC65A60B5F81A7F14CB003921CB0428101547A233446
SF_LOGIN_URL = https://saltbox-demo-org.my.salesforce.com
SF_PASSWORD = cM375!355csYdYdQINRdNoME1eItxMekok
SF_USERNAME = shane@saltboxmgmt.com.saltbox-demo